// where the mouse is at the document
Lsp.Hover.Orig: Type
  Maybe<Pair<Nat,Nat>>

// A hover reference
// orig: where the mouse is at the document
// term: the term hovered
// type: type of the term hovered
type Lsp.Hover.Ref {
  new(
    orig: Lsp.Hover.Orig,
    term: Kind.Term,
    type: Maybe(Kind.Term),
  )
}

Lsp.Hover.Result: Type
  Pair<Kind.Term, Lsp.Defs.Map>

// type Lsp.Hover.Result<A: Type> {
//   new(
//     value: A
//     refs: List<Lsp.Hover.Ref>
//   )
// }

// Lsp.Hover.Result.pure<A: Type>(value: A): Lsp.Hover.Result<A>
//   Lsp.Hover.Result!(value, [])

// Lsp.Hover.Result.bind()